{% extends "base.html" %}
{# Expects window_title, genome_position, query_description, position, queried_genome_variants, all_genome_variants, prev_ref_length (if necessary), spanning_tiles, tiles to be defined #}
{# Optional: breadcrumb_title (if provided, expects breadcrumb_url and breadcrumb_arg #}
{% load staticfiles %}
{% load tile_filters %}

{% block title %}{{ window_title }}{% endblock %}

{% block breadcrumbs %}
	{% if breadcrumb_title %}
	<li><a href="{% url breadcrumb_url breadcrumb_arg %}">{{ breadcrumb_title }}</a></li>
	{% endif %}
	<li class="active"><a href="#">Tile {{ position }}</a></li>
{% endblock %}


{% block content %}
<div class="container-fluid">
	<div class="page-header">
		<h1>Tile Position {{ position }} <small>{{ genome_position }}</small></h1>
		<h1>Query: <small>{{ query_description }}</small></h1>
	</div>
	<h3>Genome Variant(s) matching query: </h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Start Position within the tile</th>
					<th>End Position within the tile (Exclusive)</th>
					<th>dbSNP annotations (if applicable)</th>
					<th>Base Change</th>
					<th>Predicted Protein Changes (if applicable)</th>
					<th>Phenotypes (if applicable)</th>
					<th>Other annotations, non-parsed</th>
				</tr>
			</thead>
			<tbody>
			{% for variant in queried_genome_variants %}
				<tr>
					{% if variant.start_tile_position == position %}
						<td>{{ variant.start_increment }}</td>
					{% else %}
						<td>{{ prev_ref_length|minus:variant.start_increment }}</td>
					{% endif %}
					{% if variant.end_tile_position == position %} 
						<td>{{ variant.end_increment }}</td>
					{% elif variant.end_tile_position.tilename == position.tilename|add:"-1" %}
						<td>{{ prev_ref_length|minus:variant.end_increment }}</td>
					{% else %}
						<td>Continues to next tile</td>
					{% endif %}
					<td>{{ variant.names|aliases_pretty }}</td> <!-- href="http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?searchType=adhoc_search&type=rs&rs={{ snp_ref }}">{{ snp_ref }} -->
					<td>{{ variant|get_base_change }}</td>
					<td>{{ variant|get_protein_changes|default:'' }}</td>
					<td>TODO: link to genevieve</td>
					<td>{{ variant|get_other }}</td>
				</tr>
			{% endfor %}
			<tbody>
		</table>
	</div>
	{% if spanning_tiles|length != 0 %}
	<div class="alert alert-info" role="alert">
		<b>Spanning tile genome variants are reported with starting positions relative to the start of that tile.</b>
	</div>
	<h3>Spanning tile variants containing genome variant and touching this position:</h3>
	<div class="table-responsive">
		<table id="StatTable" class="table table-striped">
			<thead>
				<tr>
					<th>Tile Name</th>
					<th>Number of Positions Spanned</th>
					<th>Starting Position</th>
					<th>Ending Position</th>
					<th>Tile Length (in bases)</th>
					<th>Genome Variants contained in this position</th>
					<th>dbSNP annotations</th>
					<th>Predicted Protein Changes (if applicable)</th>
					<th>Phenotypes</th>
				</tr>
			</thead>
			<tbody>
				{% for tilevar in spanning_tiles %}
				<tr>
					<td>{{ tilevar }}</td>
					<td>{{ tilevar.num_positions_spanned }}</td>
					<td>{{ tilevar.tile }}</td>
					<td>{{ tilevar.tile_id|add:tilevar.num_positions_spanned|add:"-1"|to_position_string }}</td>
					<td>{{ tilevar.length }}</td>
					{% if tilevar.genome_variants %}
					<td>{% get_all_base_changes tilevar.genome_variants tilevar %}</td>
					<td>{{ tilevar.genome_variants|get_all_aliases:all_genome_variants }}</td>
					<td>{{ tilevar.genome_variants|get_all_protein_changes:all_genome_variants }}</td>
					{% else %}
					<td></td>
					<td></td>
					<td></td>
					{% endif %}
					<td>TODO: link to genevieve</td>
				</tr>
				{% endfor %}
			<tbody>
		</table>
	</div>
	{% else %}
	<h3>No spanning tiles matching the query exist at this position.</h3>
	{% endif %}
	{% if tiles|length != 0 %}
	<h3>Tile variants containing this genome variant and at this position:</h3>
	<div class="table-responsive">
		<table id="StatTable" class="table table-striped">
			<thead>
				<tr>
					<th>Variant Value</th>
					<th>Start Tag</th>
					<th>Tile Length (in bases)</th>
					<th>Genome Variants</th>
					<th>dbSNP annotations</th>
					<th>Predicted Protein Changes (if applicable)</th>
					<th>Phenotypes</th>
					<th>End Tag</th>
				</tr>
			</thead>
			<tbody>
				{% for tile in tiles %}
				<tr>
					<td>{{ tile.variant_value }}</td>
					{% if tile.start_tag|length == 0 %}
						<td>(Same as hg19) {{ position.start_tag|upper }}</td>
					{% else %}
						<td>(Different from hg19) {{ tile.start_tag|upper }}</td>
					{% endif %}
					<td>{{ tile.length }}</td>
					{% if tile.genome_variants %}
					<td>{% get_all_base_changes tile.genome_variants tile %}</td>
					<td>{{ tile.genome_variants|get_all_aliases:all_genome_variants }}</td>
					<td>{{ tile.genome_variants|get_all_protein_changes:all_genome_variants }}</td>
					{% else %}
					<td></td>
					<td></td>
					<td></td>
					{% endif %}
					<td>TODO: link to genevieve</td>
					{% if tile.end_tag|length == 0 %}
						<td>(Same as hg19) {{ position.end_tag }}</td>
					{% else %}
						<td>(Different from hg19) {{ tile.end_tag|upper }}</td>
					{% endif %}
				</tr>
				{% endfor %}
			<tbody>
		</table>
	{% else %}
	<h3>No tiles matching this query exist at this position.</h3>
	{% endif %}
	</div>
<!-- TODO: md5sums and sequences for the non-reference tile should probably be placed here, giving the table more room for references, etc
	 TODO: sort the annotations?-->
</div>
{% endblock %}
